<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Jason White - Legged Robotics"/>
    <meta property="og:description" content="Jason White's Personal Website"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jw18dn.github.io" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Jason White - Legged Robotics" />
    <meta name="twitter:description" content="Jason White's Personal Website" />
    <title>Jason White | Legged Robotics</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" href="./img/logo.svg" type="image/svg+xml" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <header>
        <a href="#" data-aos="fade-up"><img src="./img/logo.svg" alt="logo" /></a>
      </header>
      <main class="content">
        <h1 data-aos="fade-up"><strong>Dr. Jason White</strong></h1>
        <h3 data-aos="fade-up">Roboticist - Mechanical Engineer - Adventurer</h3>
        <nav>
          <a href="./about.html" data-aos="fade-up">About</a>
          <a href="./projects.html" data-aos="fade-up">Projects</a>
          <a href="./publications.html" data-aos="fade-up">Publications</a>
          <a href="./pubs/Jason_White_CV.pdf" data-aos="fade-up">Curriculum Vitae</a>
        </nav>
      </main>
      <footer>
        <div class="social">
          <a href="https://www.youtube.com/@jasonwhite1202" target="_blank" rel="noopener">
            <img src="./img/youtube.svg" alt="YouTube" />
          </a>
          <a href="https://gitlab.com/jwhite5497" target="_blank" rel="noopener">
            <img src="./img/gitlab.svg" alt="GitLab" />
          </a>
          <a href="https://github.com/jw18dn" target="_blank" rel="noopener">
            <img src="./img/GitHub.svg" alt="GitHub" />
          </a>
          <a href="https://www.linkedin.com/in/jason-white-38574184/" target="_blank" rel="noopener">
            <img src="./img/linkedin.svg" alt="LinkedIn" />
          </a>
        </div>
      </footer>
    </div>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>       
      AOS.init({
          once: true,
          delay: 0
      });
    </script>
  </body>
</html>
